{
    "name": "breadcrumbs",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/uuid": "^11.0.0",
        "inversify": "^7.10.8",
        "next": "^15.2.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "reflect-metadata": "^0.2.2",
        "uuid": "^11.0.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5"
    }
}
